<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/navigatorContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/screenTopControls"
        layout="@layout/view_epub_top_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

    <include
        android:id="@+id/screenBottomControls"
        layout="@layout/view_epub_bottom_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

    <SeekBar
        android:id="@+id/compactProgressSlider"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="2dp"
        android:alpha="0.62"
        android:contentDescription="Desplazarse por el libro"
        android:max="1"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:progressDrawable="@drawable/reader_compact_slider_track"
        android:splitTrack="false"
        android:thumb="@drawable/reader_compact_slider_thumb"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/settingsPanelHost"
        android:layout_width="340dp"
        android:layout_height="match_parent"
        android:layout_gravity="end" />

    <FrameLayout
        android:id="@+id/contentsPanelHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

    <FrameLayout
        android:id="@+id/searchPanelHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="12dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="12dp" />
</FrameLayout>
