<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linkTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:background="@drawable/background_card"
    android:paddingTop="14dp"
    android:paddingEnd="12dp"
    android:paddingBottom="14dp"
    android:textSize="16sp" />
