<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/ui_content_spacing"
    android:background="@drawable/background_card"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingStart="@dimen/ui_card_padding_horizontal"
    android:paddingTop="@dimen/ui_card_padding_vertical"
    android:paddingEnd="@dimen/ui_card_padding_horizontal"
    android:paddingBottom="@dimen/ui_content_spacing">

    <CheckBox
        android:id="@+id/selectionCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar cita"
        android:visibility="gone" />

    <TextView
        android:id="@+id/quoteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/ui_content_spacing_small"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/pageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/ui_content_spacing_small"
        android:paddingBottom="@dimen/ui_content_spacing_small" />

    <LinearLayout
        android:id="@+id/actionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/openButton"
            style="@style/Widget.MichisReader.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Abrir" />

        <Button
            android:id="@+id/colorButton"
            style="@style/Widget.MichisReader.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ui_content_spacing_small"
            android:layout_weight="1"
            android:text="Color" />

        <Button
            android:id="@+id/deleteButton"
            style="@style/Widget.MichisReader.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ui_content_spacing_small"
            android:layout_weight="1"
            android:text="@string/action_delete" />
    </LinearLayout>
</LinearLayout>
