<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:layout_marginBottom="@dimen/ui_content_spacing_small"
    android:background="@drawable/background_card"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/sourceCheckbox"
        android:layout_width="48dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/sourceIcon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/ui_content_spacing_small"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/sourceName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/ui_content_spacing_small"
        android:paddingEnd="@dimen/ui_content_spacing"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/navigationArrow"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="&#x203A;"
        android:textSize="30sp" />
</LinearLayout>
