<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selectionCheckbox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/ui_content_spacing_small"
    android:background="@drawable/background_card"
    android:minHeight="@dimen/ui_control_min_height"
    android:paddingStart="@dimen/ui_card_padding_horizontal"
    android:paddingTop="@dimen/ui_content_spacing"
    android:paddingEnd="@dimen/ui_card_padding_horizontal"
    android:paddingBottom="@dimen/ui_content_spacing" />
