<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/ui_content_spacing"
        android:paddingBottom="@dimen/ui_content_spacing_small"
        android:text="Sincronización automática"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/automaticSyncSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sincronizar cuando haya conexión" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/ui_content_spacing"
        android:paddingBottom="@dimen/ui_content_spacing_small"
        android:text="Frecuencia"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.michis.reader.ui.LimitedHeightSpinner
        android:id="@+id/frequencySpinner"
        style="@style/Widget.MichisReader.Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/ui_content_spacing"
        android:paddingBottom="@dimen/ui_content_spacing_small"
        android:text="Tipo de conexión"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/wifiOnlySwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sincronizar solo con Wi-Fi" />

    <TextView
        android:id="@+id/lastStatusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="2dp"
        android:paddingTop="4dp"
        android:paddingEnd="2dp"
        android:paddingBottom="7dp" />
</LinearLayout>
