<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/ui_content_spacing_small"
        android:paddingTop="@dimen/ui_content_spacing_large"
        android:paddingEnd="@dimen/ui_content_spacing_small"
        android:paddingBottom="@dimen/ui_content_spacing_small"
        android:textAppearance="@style/TextAppearance.MichisReader.SectionTitle" />

    <LinearLayout
        android:id="@+id/contentContainer"
        style="@style/Widget.MichisReader.Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</LinearLayout>
