<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/ui_content_spacing_large"
    android:orientation="vertical">

    <EditText
        android:id="@+id/categoryNameInput"
        style="@style/Widget.MichisReader.Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la nueva subcategoría"
        android:inputType="textCapSentences"
        android:maxLines="1" />

    <Button
        android:id="@+id/createCategoryButton"
        style="@style/Widget.MichisReader.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_content_spacing"
        android:text="Crear subcategoría" />

</LinearLayout>
