<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <Button
        android:id="@+id/decreaseButton"
        style="@style/Widget.MichisReader.Button"
        android:layout_width="54dp"
        android:layout_height="50dp"
        android:text="−" />

    <EditText
        android:id="@+id/valueInput"
        style="@style/Widget.MichisReader.Input"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:maxLines="1" />

    <Button
        android:id="@+id/increaseButton"
        style="@style/Widget.MichisReader.Button"
        android:layout_width="54dp"
        android:layout_height="50dp"
        android:text="+" />
</LinearLayout>
