<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/deleteButton"
        style="@style/Widget.MichisReader.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar seleccionados" />

    <Button
        android:id="@+id/cancelButton"
        style="@style/Widget.MichisReader.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_content_spacing_small"
        android:text="Cancelar" />

</LinearLayout>
