<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="@dimen/ui_content_spacing_small"
    android:paddingBottom="@dimen/ui_content_spacing_small">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/ui_content_spacing_small"
        android:text="#"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/hexInput"
        style="@style/Widget.MichisReader.Input"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:hint="AARRGGBB"
        android:inputType="textCapCharacters"
        android:maxLength="8"
        android:maxLines="1" />

    <View
        android:id="@+id/colorPreview"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="@dimen/ui_content_spacing"
        android:background="@drawable/background_card"
        android:contentDescription="Abrir selector de color" />
</LinearLayout>
