<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/editorTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/ui_content_spacing_large"
        android:paddingBottom="@dimen/ui_content_spacing"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/termInput"
        style="@style/Widget.MichisReader.Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Palabra o frase"
        android:inputType="textCapSentences"
        android:maxLines="1" />

    <EditText
        android:id="@+id/descriptionInput"
        style="@style/Widget.MichisReader.Input"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="@dimen/ui_content_spacing"
        android:gravity="top|start"
        android:hint="Descripción (puedes agregarla después)"
        android:inputType="textCapSentences|textMultiLine"
        android:minLines="4" />

    <Button
        android:id="@+id/saveButton"
        style="@style/Widget.MichisReader.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_content_spacing"
        android:text="Guardar ahora" />

    <Button
        android:id="@+id/secondaryActionButton"
        style="@style/Widget.MichisReader.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_content_spacing_small" />

</LinearLayout>
